Fn.new{
let MethodIterator = {
    init: Fn.new{|obj, slot|
        this._obj = obj;
        this._slot = slot;
        return this;
    },
    iterMore: Fn.new{|v| return this._obj.rawIterMore(v); },
    iterNext: Fn.new{|v|
        return this._obj
            .rawGetSlot(this._slot)
            .callWithThis(this._obj, v);
    }
};

let fromSlot = Fn.new{|slot|
    return Fn.new{ return MethodIterator.clone.init(this, slot); };
};

Object.keys   = fromSlot("rawIterSlotsNext");
Object.values = fromSlot("rawIterValueNext");
Map.keys      = fromSlot("rawIterKeyNext");
Map.values    = fromSlot("rawIterValueNext");

List.fromIterator = Fn.new{|it|
    let list = List.new();
    for (item in it)
        list.add(item);
    return list;
};
}.call;
